{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "director-stockings.gl.joinmc.link",
          "assigned_srv": "director-stockings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a8f5d91-878d-46a8-9787-edef7dd7bf9b",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49144,
          "port_start": 49143,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-27T07:18:19.490182Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42f493ee-3f8f-4d45-9f79-84ed1a2d41c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "035929a8-7c3e-4ff4-b124-b64414d841bb",
          "agent_name": "from-key-7da7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bay-warrant.gl.joinmc.link",
          "assigned_srv": "bay-warrant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "38eec09c-7e30-49fc-8f89-d86a892e38d2",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23070,
          "port_start": 23069,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-27T07:18:45.608308Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ab35c4d-44da-4301-811f-9ff59b4ce3ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "035929a8-7c3e-4ff4-b124-b64414d841bb",
          "agent_name": "from-key-7da7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
